<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'work Sans';
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            1em = 16px
            */
            font-size: 20px;
            /* lighter, normal, bold, bolder */
        }

        h1{
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 2em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat delectus porro tenetur hic nobis iste, culpa provident! Voluptatum, saepe, soluta quisquam reiciendis officiis id error provident laboriosam, dicta ipsam omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, est aut! Voluptate, ratione consectetur dignissimos, aut repellendus officia, explicabo beatae minima recusandae molestiae veniam tempora alias animi quis quibusdam laboriosam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, tempore dicta! Sunt sequi, debitis omnis iusto exercitationem adipisci ut alias quasi autem ex, similique culpa eaque, hic officiis natus. Quam?</p>
</body>
</html>