<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgreen;
            margin: 0px;
        }

        header{
            background-color: #ffff4c;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        nav{
            background-color: #6112B3;
            padding: 3px;
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }

        nav > a{
            text-decoration: none;
            color: #ffff4c;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: lightgreen;
        }

        nav > a:active{
            color: red;
        }

        main{
            background-color: #ffff4c;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 15px 5px;
            box-shadow: 4px 4px 10px 0px #00000080;
        }

        #news_br{
            background-color: rgb(188, 245, 188);
            padding: 30px;
            margin: 10px;
            border-radius: 5px 15px;
        }

        article > aside{
            text-align: right;
            font-weight: bold;
        }

        footer{
            background-color: #6112B3;
            color: #ffff4c;
            text-align: center;
            font-weight: bold;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        #link_lucao{
            color: #ffff4c;
            text-decoration: none;
        }

        #link_lucao:hover{
            text-decoration: underline;
            color: lightgreen;
        }

        #link_lucao:active{
            color: red;
        }

        .bola{
            display: inline-block;
            margin: 40px auto 40px auto;
            height: 50px;
            width: 50px;
            background-color: #ffff4c;
            border-radius: 50%;
        }

        #espaco_bola{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#1">Link</a>
            <a href="#2">Link</a>
            <a href="#3">Link</a>
            <a href="#4">Link</a>
            <a href="#5">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <aside>

                </aside>
            </article>
            <article id="news_br">
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, amet fuga? Officia, rerum amet. Iste perspiciatis ad iure voluptates, a ea! Unde libero tempore, rerum atque consequuntur vero. Magni, suscipit.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore aperiam harum placeat sunt rerum accusantium suscipit dolore non tempora numquam alias deleniti quo explicabo dolorum quod praesentium nihil, blanditiis libero.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ea earum natus modi aliquid eveniet excepturi ab. Praesentium accusamus assumenda nam voluptate. Adipisci quos nobis quae, quam maxime omnis unde!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint mollitia temporibus perferendis saepe a maxime sapiente aliquam odit? Tempore, rerum odio. Incidunt porro reprehenderit, dolorum quos corrupti labore magni asperiores.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae numquam sed quisquam quidem perspiciatis voluptates porro deleniti ab modi nostrum sapiente quos odit ipsa ratione voluptatem necessitatibus, libero, a magni.</p>
                <aside>
                    <p>Artigo escrito por Fulano da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <div id="espaco_bola">
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
    </div>
    <footer>
        <p><a href="https://github.com/luks-reiis" target="_blank" id="link_lucao">Desenvolvido por Lucas Reis</a></p>
    </footer>
</body>
</html>